<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/main_base_margin"
    tools:context=".ControllerActivity">

    <TextView
        android:id="@+id/main_specific_employee_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/main_base_title_paddingBottom"
        android:text="@string/main_specific_workers_title"
        android:textSize="@dimen/titleTextSize"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/main_specific_student_layout_school"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/main_specific_employee_title">

        <TextView
            android:id="@+id/main_specific_employee_label_entreprise"
            android:layout_width="@dimen/textView_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/labelTextSize"
            android:text="@string/main_specific_compagny_title"

            />
        <EditText
            android:id="@+id/main_specific_employee_editText_entreprise"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_base_editText_firstname_height"
            android:paddingBottom="@dimen/main_base_label_paddingBottom"
            android:layout_weight="1"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_specific_employee_layout_sector"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/main_specific_student_layout_school">

        <TextView
            android:id="@+id/main_specific_employee_label_sector"
            android:layout_width="@dimen/textView_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/labelTextSize"
            android:text="@string/main_specific_sector_title"
            android:layout_gravity="center"
            />
        <Spinner
            android:id="@+id/main_specific_employee_spinner_sector"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_base_editText_firstname_height"
            android:inputType="textPersonName"
            android:contentDescription="@string/nationality_empty"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            android:entries="@array/sectors"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_specific_employee_layout_experience"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/main_specific_employee_layout_sector">

        <TextView
            android:id="@+id/main_specific_employee_label_experience"
            android:layout_width="@dimen/textView_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/labelTextSize"
            android:text="@string/main_specific_experience_title"
            />
        <EditText
            android:id="@+id/main_specific_employee_editText_experience"
            android:layout_width="0dp"
            android:layout_height="@dimen/main_base_editText_firstname_height"
            android:paddingBottom="@dimen/main_base_label_paddingBottom"
            android:layout_weight="1"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>